apiVersion: v1
kind: ServiceAccount
metadata:
  name: tiller
  namespace: observables

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: tiller-manager
  namespace: observables
rules:
  - apiGroups: ['', 'extensions', 'apps', 'route.openshift.io', 'policy']
    resources: ['*']
    verbs: ['*']

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: tiller-binding
  namespace: observables
subjects:
  - kind: ServiceAccount
    name: tiller
    namespace: observables
roleRef:
  kind: Role
  name: tiller-manager
  apiGroup: rbac.authorization.k8s.io
