kind: Service
apiVersion: v1
metadata:
  name: kafka-broker0
  namespace: observables
  labels:
    greymatter.io/control: kafka-broker0
spec:
  ports:
    - name: proxy
      port: 9092
    - name: metrics
      port: 8081
  selector:
    greymatter.io/control: kafka-broker0
  sessionAffinity: None
  type: ClusterIP